<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converse Chuck 70 High | Кроссы — и точка</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <header class="header">
        <h1>
          <a href="index.html">
            <img alt="logo" src="logo.svg" style="width:210px;">
          </a>
        </h1>
        <div class="links">
          <a href="https://t.me/ser_flu"><img class="bra" alt="message" src="https://img.icons8.com/pulsar-color/48/filled-speech-bubble-with-dots.png">TG</a>
          <a href="https://vk.com/serflyyy"><img class="bra" alt="smile" src="https://img.icons8.com/pulsar-color/48/smiling.png">VK</a>
          <a href="https://www.youtube.com/"><img class="bra" src="https://img.icons8.com/pulsar-color/48/youtube-play.png" alt="youtube-play">YouTube</a>
        </div>
      </header>
      <main class="main">
        <div class="container">
            <img alt="Converse Chuck 70 High" src="2/3.png" class="container_img">
            <h1 class="container__title">Converse Chuck 70 High</h1></br>
            <h2 class="container__text">Comme des Garcons PLAY Black</h2></br>
            <div class="all_content">
            <div class="one_txt">
            <p class="container_p">
            <br>История компании Converse началась в 1908 году, когда Маркус Миллс Конверс основал в Малдене, Массачусетс, обувную фабрику. Изначально компания специализировалась на выпуске рабочей обуви, особенно для шахтеров и строителей. В 1917 году компания была переименована в “Converse Rubber Shoe Company”, поскольку основной акцент был сделан на производство обуви из резины.</br>
            <br>В 1921 году Converse представила свою первую баскетбольную обувь, которая быстро стала популярной среди игроков. Это привело к тому, что в 1936 году компания решила сосредоточиться на производстве спортивной обуви. В последующие годы бренд стал ассоциироваться с баскетболом и стал одним из самых узнаваемых в мире спорта.</br>
            <br>В 1986 году Converse объединилась с компанией Nike, чтобы расширить свой рынок и улучшить свои продукты. С тех пор, бренд Converse стал еще более известным благодаря сотрудничеству с различными знаменитостями, спортсменами и модными дизайнерами. Сегодня Converse продолжает выпускать разнообразную спортивную обувь и одежду, а также является одним из ключевых игроков на рынке молодежной моды.</br>
            </p>
            </div>
            <div class="content2">
                <table>
                    <thead>
                        <td><h2>О Кроссах</h2></td>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Дата выхода</td>
                        <td>11/06/2022</td>
                        </tr>
                        <tr>
                            <td>Розничная цена</td>
                            <td>145€</td>
                        </tr>
                        <tr>
                            <td>Материалы</td>
                            <td>Текстиль 100%, резина</td>
                        </tr>
                    </tbody>
                </table>
             </div>
            </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__cross">
              <a href="index.html">
              <img alt="crosss" src="logo_footer.svg" style="width: 300px;" class="logo_footer">
              </a>
              <div class="links">
                <a href="https://t.me/ser_flu"><img alt="message" src="https://img.icons8.com/pulsar-color/48/filled-speech-bubble-with-dots.png">TG</a>
                <a href="https://vk.com/serflyyy"><img alt="smile" src="https://img.icons8.com/pulsar-color/48/smiling.png">VK</a>
                <a href="https://www.youtube.com/"><img src="https://img.icons8.com/pulsar-color/48/youtube-play.png" alt="youtube-play">YouTube</a>
              </div>
            </div>
            <hr style="width: 100%;">
            <div>
            <h3>
              КРОССЫ И ТОЧКА ® 2023
            </h3>
            </div>
          </footer>
</body>
</html>